# Semver

./: .gitignore  README.md  Semver.sln  build.ps1  license.txt  secrets.json
Semver/: Class1.cs
art/: mark.gvdesign
src/Semver/: Acklann.Semver.xml  SemanticVersion.cs  SemanticVersionFormatter.cs  Semver.csproj  Semver.xml
tests/Semver.MSTest/: SemanticVersionTest.cs  Semver.MSTest.csproj
