<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Acklann.Semver</AssemblyName>
		<RootNamespace>Acklann.Semver</RootNamespace>
		<LangVersion>7.2</LangVersion>
</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>Semver</Title>
		<Version>0.0.11</Version>
		<AssemblyVersion>0.0.11</AssemblyVersion>
		<Description>A comprehensive implementation of [Semantic Version](https://semver.org/).</Description>
		<PackageTags>semantic version</PackageTags>

		<Company>Ackara</Company>
		<Authors>Ackara</Authors>
		<Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>

		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/Semver.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/Semver</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/Semver/blob/master/changelog.md</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="..\..\license.txt" Pack="True" PackagePath="">
			<Visible>false</Visible>
		</None>

		<None Include="..\..\art\icon.png" Pack="True" PackagePath="">
			<Visible>false</Visible>
		</None>
	</ItemGroup>


</Project>