<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Semver</AssemblyName>
		<RootNamespace>Acklann.Semver</RootNamespace>
		<LangVersion>7.2</LangVersion>
	
<PackageIconUrl>https://raw.githubusercontent.com/Ackara/Semver/master/art/icon.png</PackageIconUrl>
</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>Semver</Title>
		<Version>0.0.10</Version>
		<AssemblyVersion>0.0.10</AssemblyVersion>
		<Description>A comprehensive implementation of Semantic Version (https://semver.org/).</Description>
		<PackageTags>semantic version</PackageTags>

		<Company>Ackara</Company>
		<Authors>Ackara</Authors>
		<Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>

		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/Semver.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/Semver</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/Semver/blob/master/release-notes.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="..\..\license.txt" Pack="True" PackagePath="">
			<Visible>false</Visible>
		</None>

		<None Include="..\..\art\icon.png" Pack="True" PackagePath="">
			<Visible>true</Visible>
		</None>
	</ItemGroup>


</Project>